<h1>Features!</h1>
<div class="card-deck">
  <div class="card text-white bg-primary mb-3" >
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Album</h5>
      <p class="card-text">
        <a href="#/album">Link to album</a>
      </p>
    </div>
  </div>

  <div class="card text-white bg-secondary mb-3" >
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Marketing</h5>
      <p class="card-text">
        <a href="#/marketing">Link to marketing</a>
      </p>
    </div>
  </div>

  <div class="card text-white bg-success mb-3" >
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Tables</h5>
      <p class="card-text">
        <a href="#/tables">Link to tables</a>
      </p>
    </div>
  </div>
</div>